<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(370,420)" to="(740,420)"/>
    <wire from="(500,270)" to="(500,530)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(30,230)" to="(110,230)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(300,50)" to="(300,490)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(590,500)" to="(890,500)"/>
    <wire from="(730,530)" to="(890,530)"/>
    <wire from="(30,460)" to="(100,460)"/>
    <wire from="(270,540)" to="(830,540)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(30,450)" to="(60,450)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(270,520)" to="(490,520)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(60,440)" to="(60,450)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(540,480)" to="(890,480)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(30,460)" to="(30,520)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(320,150)" to="(320,510)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(390,130)" to="(390,340)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(680,510)" to="(890,510)"/>
    <wire from="(110,230)" to="(460,230)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(490,130)" to="(750,130)"/>
    <wire from="(780,520)" to="(780,580)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(750,130)" to="(850,130)"/>
    <wire from="(910,140)" to="(910,540)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(30,520)" to="(50,520)"/>
    <wire from="(270,530)" to="(500,530)"/>
    <wire from="(390,550)" to="(890,550)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(320,510)" to="(680,510)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(850,130)" to="(850,430)"/>
    <wire from="(500,530)" to="(730,530)"/>
    <wire from="(310,500)" to="(590,500)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,520)" to="(780,520)"/>
    <wire from="(490,250)" to="(490,520)"/>
    <wire from="(300,490)" to="(630,490)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(380,430)" to="(850,430)"/>
    <wire from="(310,60)" to="(310,500)"/>
    <wire from="(300,50)" to="(480,50)"/>
    <wire from="(780,520)" to="(890,520)"/>
    <wire from="(30,230)" to="(30,450)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(630,490)" to="(890,490)"/>
    <comp lib="6" loc="(495,664)" name="Text">
      <a name="text" val="ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(499,164)" name="Text">
      <a name="text" val="top+1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(587,697)" name="Text">
      <a name="text" val="1= ON"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(52,70)" name="Text">
      <a name="text" val="revised: 5/13/13 5:11pm"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(497,697)" name="Text">
      <a name="text" val="01= SUB"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(43,379)" name="Text">
      <a name="text" val="Program"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(115,665)" name="Text">
      <a name="text" val="MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(499,125)" name="Text">
      <a name="text" val="top"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(370,681)" name="Text">
      <a name="text" val="00= current"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(117,698)" name="Text">
      <a name="text" val="01= Stack top"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(221,648)" name="Text"/>
    <comp lib="2" loc="(390,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="sc1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(405,164)" name="Text">
      <a name="text" val="wsel"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(404,127)" name="Text">
      <a name="text" val="write"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(546,244)" name="Text">
      <a name="text" val="d0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(212,615)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(45,394)" name="Text">
      <a name="text" val="Counter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,613)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="ALU d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="wsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,510)" name="Instruction Decoder"/>
    <comp lib="0" loc="(630,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="sc0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(497,732)" name="Text">
      <a name="text" val="11= INC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(885,72)" name="Text">
      <a name="text" val="LED"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(585,247)" name="Text">
      <a name="text" val="b3 b2 b1 b0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(240,701)" name="Text">
      <a name="text" val="01= +1 (pop)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(460,140)" name="Stack"/>
    <comp lib="6" loc="(634,334)" name="Text">
      <a name="text" val="s3    s2    s1    s0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(240,718)" name="Text">
      <a name="text" val="10= no change"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(241,684)" name="Text">
      <a name="text" val="00= zero out"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(203,599)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(585,664)" name="Text">
      <a name="text" val="LED"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(240,736)" name="Text">
      <a name="text" val="11= -1 (push)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(238,668)" name="Text">
      <a name="text" val="Stack Control (sc)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(588,680)" name="Text">
      <a name="text" val="0= OFF"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(75,577)" name="Text">
      <a name="text" val="Program ROM"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(198,605)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,698)" name="Text">
      <a name="text" val="01= below"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(117,733)" name="Text">
      <a name="text" val="11= not used"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(118,681)" name="Text">
      <a name="text" val="00= ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(80,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="conter"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="ALU d0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(591,85)" name="Text">
      <a name="text" val="debug"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(890,90)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(690,280)" name="ALU"/>
    <comp lib="6" loc="(367,665)" name="Text">
      <a name="text" val="Write Select (wsel)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(497,714)" name="Text">
      <a name="text" val="10= DEC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(401,46)" name="Text">
      <a name="text" val="stack control"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,733)" name="Text">
      <a name="text" val="11= above"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(723,246)" name="Text">
      <a name="text" val="a3 a2 a1 a0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(190,520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
d0 a3 a4 0 a5 10 c0 80
30 0 c0 20 a7 b0 c0 d0
</a>
    </comp>
    <comp lib="6" loc="(369,715)" name="Text">
      <a name="text" val="10= no write"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(37,52)" name="Text">
      <a name="text" val="CMSC 313 Homework 5"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(547,284)" name="Text">
      <a name="text" val="d1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(117,715)" name="Text">
      <a name="text" val="10= Immediate"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(498,680)" name="Text">
      <a name="text" val="00= ADD"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="clabel" val="Stack"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="51" x="230" y="89"/>
      <polyline fill="none" points="249,191 242,200" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="249,191 257,199" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="950,40" width="8" x="266" y="86"/>
      <circ-port height="8" pin="870,40" width="8" x="256" y="86"/>
      <circ-port height="8" pin="30,50" width="8" x="226" y="126"/>
      <circ-port height="8" pin="30,710" width="8" x="226" y="146"/>
      <circ-port height="8" pin="650,730" width="8" x="246" y="196"/>
      <circ-port height="10" pin="1040,530" width="10" x="275" y="125"/>
      <circ-port height="10" pin="1040,610" width="10" x="275" y="145"/>
      <circ-port height="10" pin="1020,150" width="10" x="275" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(840,570)" to="(840,720)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(550,560)" to="(700,560)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(860,390)" to="(860,550)"/>
    <wire from="(80,110)" to="(320,110)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(480,600)" to="(480,750)"/>
    <wire from="(950,40)" to="(950,60)"/>
    <wire from="(900,350)" to="(900,510)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(710,380)" to="(710,600)"/>
    <wire from="(650,320)" to="(840,320)"/>
    <wire from="(810,350)" to="(810,440)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(80,150)" to="(280,150)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(560,670)" to="(560,710)"/>
    <wire from="(820,40)" to="(820,120)"/>
    <wire from="(420,360)" to="(420,690)"/>
    <wire from="(810,440)" to="(970,440)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(840,570)" to="(940,570)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(210,540)" to="(210,730)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(660,330)" to="(830,330)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(30,50)" to="(30,180)"/>
    <wire from="(610,600)" to="(710,600)"/>
    <wire from="(770,640)" to="(940,640)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(660,280)" to="(880,280)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(640,300)" to="(860,300)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(720,390)" to="(720,640)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(640,310)" to="(850,310)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(200,230)" to="(200,390)"/>
    <wire from="(230,710)" to="(440,710)"/>
    <wire from="(140,470)" to="(280,470)"/>
    <wire from="(80,430)" to="(80,590)"/>
    <wire from="(220,370)" to="(220,530)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(830,100)" to="(950,100)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(230,520)" to="(230,710)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(720,40)" to="(720,220)"/>
    <wire from="(830,420)" to="(830,580)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(650,290)" to="(870,290)"/>
    <wire from="(60,450)" to="(90,450)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(550,80)" to="(690,80)"/>
    <wire from="(790,460)" to="(970,460)"/>
    <wire from="(300,290)" to="(300,450)"/>
    <wire from="(50,260)" to="(50,570)"/>
    <wire from="(250,690)" to="(420,690)"/>
    <wire from="(820,590)" to="(940,590)"/>
    <wire from="(460,520)" to="(580,520)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(360,120)" to="(360,630)"/>
    <wire from="(910,250)" to="(910,340)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(500,680)" to="(580,680)"/>
    <wire from="(850,560)" to="(850,720)"/>
    <wire from="(990,520)" to="(990,690)"/>
    <wire from="(780,630)" to="(780,720)"/>
    <wire from="(40,520)" to="(100,520)"/>
    <wire from="(870,380)" to="(870,540)"/>
    <wire from="(760,650)" to="(760,720)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(560,40)" to="(560,110)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(770,640)" to="(770,720)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(690,250)" to="(910,250)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(110,270)" to="(320,270)"/>
    <wire from="(50,610)" to="(50,640)"/>
    <wire from="(820,340)" to="(820,430)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(900,510)" to="(900,720)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(230,360)" to="(230,520)"/>
    <wire from="(790,460)" to="(790,620)"/>
    <wire from="(320,270)" to="(320,590)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(70,570)" to="(70,640)"/>
    <wire from="(610,680)" to="(730,680)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(380,200)" to="(380,650)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(220,530)" to="(220,720)"/>
    <wire from="(810,80)" to="(870,80)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(720,40)" to="(820,40)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(290,650)" to="(380,650)"/>
    <wire from="(270,320)" to="(270,480)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(550,640)" to="(720,640)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(850,400)" to="(970,400)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(220,720)" to="(450,720)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(290,460)" to="(290,650)"/>
    <wire from="(810,600)" to="(940,600)"/>
    <wire from="(840,410)" to="(840,570)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(770,480)" to="(770,640)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(170,770)" to="(500,770)"/>
    <wire from="(820,590)" to="(820,720)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(790,180)" to="(1020,180)"/>
    <wire from="(180,250)" to="(180,410)"/>
    <wire from="(790,370)" to="(790,460)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(830,580)" to="(940,580)"/>
    <wire from="(320,110)" to="(320,270)"/>
    <wire from="(830,420)" to="(970,420)"/>
    <wire from="(280,150)" to="(280,310)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(800,360)" to="(800,450)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(780,470)" to="(780,630)"/>
    <wire from="(860,550)" to="(940,550)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(830,580)" to="(830,720)"/>
    <wire from="(910,660)" to="(910,720)"/>
    <wire from="(400,280)" to="(400,670)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(790,620)" to="(940,620)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(80,160)" to="(270,160)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(760,490)" to="(970,490)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(800,450)" to="(800,610)"/>
    <wire from="(870,40)" to="(870,80)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(460,520)" to="(460,730)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(190,400)" to="(190,560)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(480,600)" to="(580,600)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(760,650)" to="(940,650)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(240,700)" to="(430,700)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(120,790)" to="(960,790)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(810,440)" to="(810,600)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(190,750)" to="(480,750)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(30,660)" to="(40,660)"/>
    <wire from="(360,120)" to="(580,120)"/>
    <wire from="(890,360)" to="(970,360)"/>
    <wire from="(960,690)" to="(960,790)"/>
    <wire from="(450,480)" to="(450,720)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(200,550)" to="(200,740)"/>
    <wire from="(910,340)" to="(910,660)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(700,370)" to="(700,560)"/>
    <wire from="(740,90)" to="(740,170)"/>
    <wire from="(50,610)" to="(110,610)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(210,70)" to="(210,220)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(800,610)" to="(800,720)"/>
    <wire from="(170,420)" to="(170,580)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(800,450)" to="(970,450)"/>
    <wire from="(850,310)" to="(850,400)"/>
    <wire from="(210,730)" to="(460,730)"/>
    <wire from="(880,530)" to="(880,720)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(770,390)" to="(770,480)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(370,160)" to="(370,640)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(890,520)" to="(890,720)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(300,450)" to="(300,640)"/>
    <wire from="(670,340)" to="(820,340)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(270,670)" to="(400,670)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(40,350)" to="(40,520)"/>
    <wire from="(800,610)" to="(940,610)"/>
    <wire from="(870,380)" to="(970,380)"/>
    <wire from="(280,310)" to="(280,470)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(210,380)" to="(210,540)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(440,440)" to="(440,710)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(760,490)" to="(760,650)"/>
    <wire from="(670,270)" to="(890,270)"/>
    <wire from="(30,180)" to="(30,350)"/>
    <wire from="(120,620)" to="(120,790)"/>
    <wire from="(780,470)" to="(970,470)"/>
    <wire from="(190,70)" to="(190,240)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(1040,420)" to="(1040,530)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(40,590)" to="(80,590)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(390,240)" to="(390,660)"/>
    <wire from="(560,40)" to="(720,40)"/>
    <wire from="(730,400)" to="(730,680)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(190,560)" to="(190,750)"/>
    <wire from="(730,60)" to="(950,60)"/>
    <wire from="(550,160)" to="(670,160)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(350,80)" to="(520,80)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(810,600)" to="(810,720)"/>
    <wire from="(500,680)" to="(500,770)"/>
    <wire from="(780,630)" to="(940,630)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(770,480)" to="(970,480)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(900,260)" to="(900,350)"/>
    <wire from="(410,320)" to="(410,680)"/>
    <wire from="(30,660)" to="(30,710)"/>
    <wire from="(730,60)" to="(730,190)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(60,260)" to="(60,450)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(690,360)" to="(800,360)"/>
    <wire from="(260,680)" to="(410,680)"/>
    <wire from="(270,480)" to="(270,670)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(1020,180)" to="(1020,520)"/>
    <wire from="(350,80)" to="(350,620)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(880,370)" to="(880,530)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(430,400)" to="(430,700)"/>
    <wire from="(860,550)" to="(860,720)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(200,740)" to="(470,740)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(280,470)" to="(280,660)"/>
    <wire from="(840,410)" to="(970,410)"/>
    <wire from="(180,570)" to="(180,760)"/>
    <wire from="(790,620)" to="(790,720)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(180,70)" to="(180,250)"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(40,590)" to="(40,640)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(470,560)" to="(470,740)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(490,640)" to="(490,760)"/>
    <wire from="(870,540)" to="(870,720)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(850,400)" to="(850,560)"/>
    <wire from="(890,360)" to="(890,520)"/>
    <wire from="(240,510)" to="(240,700)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(180,760)" to="(490,760)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(260,490)" to="(260,680)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(90,450)" to="(90,620)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(250,500)" to="(250,690)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(840,320)" to="(840,410)"/>
    <wire from="(820,430)" to="(970,430)"/>
    <wire from="(170,580)" to="(170,770)"/>
    <wire from="(210,220)" to="(210,380)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(170,100)" to="(170,420)"/>
    <wire from="(820,430)" to="(820,590)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(680,260)" to="(900,260)"/>
    <wire from="(310,440)" to="(310,630)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(690,80)" to="(690,250)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <comp lib="4" loc="(610,520)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st11"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st09"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st13"/>
    </comp>
    <comp lib="4" loc="(550,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st00"/>
    </comp>
    <comp lib="6" loc="(757,737)" name="Text">
      <a name="text" val="5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0"/>
      <a name="font" val="SansSerif plain 11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(70,350)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="2" loc="(100,520)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="6" loc="(160,58)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="top"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st05"/>
    </comp>
    <comp lib="2" loc="(980,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="top+1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st02"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st07"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(184,46)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st08"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1010,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(40,660)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(167,66)" name="Text">
      <a name="text" val="5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0"/>
      <a name="font" val="SansSerif plain 11"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st06"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st03"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sc0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,680)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st15"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st14"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st12"/>
    </comp>
    <comp lib="4" loc="(790,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(40,180)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st04"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st10"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="st01"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="58" x="192" y="119"/>
      <circ-port height="8" pin="90,70" width="8" x="186" y="176"/>
      <circ-port height="10" pin="630,90" width="10" x="245" y="135"/>
      <circ-port height="10" pin="630,170" width="10" x="245" y="145"/>
      <circ-port height="10" pin="630,200" width="10" x="245" y="155"/>
      <circ-port height="10" pin="630,270" width="10" x="245" y="165"/>
      <circ-port height="10" pin="630,330" width="10" x="245" y="175"/>
      <circ-port height="10" pin="630,360" width="10" x="245" y="185"/>
      <circ-port height="10" pin="630,420" width="10" x="245" y="195"/>
      <circ-port height="10" pin="600,750" width="10" x="245" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="167"/>
    </appear>
    <wire from="(440,750)" to="(600,750)"/>
    <wire from="(150,40)" to="(150,790)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(110,10)" to="(110,70)"/>
    <wire from="(190,40)" to="(190,790)"/>
    <wire from="(160,40)" to="(160,790)"/>
    <wire from="(180,40)" to="(180,790)"/>
    <wire from="(110,10)" to="(140,10)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(210,40)" to="(210,770)"/>
    <wire from="(170,40)" to="(170,790)"/>
    <wire from="(220,40)" to="(220,760)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(200,40)" to="(200,780)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(140,10)" to="(140,20)"/>
    <wire from="(200,780)" to="(420,780)"/>
    <wire from="(220,760)" to="(420,760)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(210,770)" to="(420,770)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(190,790)" to="(420,790)"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sc0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="wsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sc1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="4-bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="242" x="50" y="50"/>
      <circ-port height="10" pin="60,270" width="10" x="45" y="135"/>
      <circ-port height="8" pin="170,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="260,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="360,50" width="8" x="206" y="46"/>
      <circ-port height="8" pin="390,50" width="8" x="226" y="46"/>
      <circ-port height="8" pin="420,50" width="8" x="246" y="46"/>
      <circ-port height="8" pin="450,50" width="8" x="266" y="46"/>
      <circ-port height="10" pin="250,540" width="10" x="115" y="155"/>
      <circ-port height="10" pin="330,540" width="10" x="145" y="155"/>
      <circ-port height="10" pin="410,540" width="10" x="175" y="155"/>
      <circ-port height="10" pin="490,540" width="10" x="205" y="155"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(270,170)" to="(530,170)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(562,153)" name="Text">
      <a name="text" val="a3-a0"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(564,174)" name="Text">
      <a name="text" val="b3-b0"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
