<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,1130)" to="(830,1130)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(730,1160)" to="(760,1160)"/>
    <wire from="(150,1180)" to="(170,1180)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(830,1080)" to="(890,1080)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(120,1220)" to="(170,1220)"/>
    <wire from="(730,1120)" to="(840,1120)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(120,1080)" to="(120,1220)"/>
    <wire from="(250,1060)" to="(250,1140)"/>
    <wire from="(100,1220)" to="(120,1220)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(410,1120)" to="(410,1180)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(100,1040)" to="(170,1040)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(300,1100)" to="(330,1100)"/>
    <wire from="(400,1080)" to="(400,1130)"/>
    <wire from="(820,1180)" to="(840,1180)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(380,1180)" to="(390,1180)"/>
    <wire from="(730,1100)" to="(730,1120)"/>
    <wire from="(150,1140)" to="(250,1140)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(660,750)" to="(710,750)"/>
    <wire from="(680,1060)" to="(760,1060)"/>
    <wire from="(730,1130)" to="(730,1160)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(840,1120)" to="(840,1180)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(820,160)" to="(820,290)"/>
    <wire from="(400,1080)" to="(460,1080)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(300,1130)" to="(300,1160)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(150,1140)" to="(150,1180)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(120,680)" to="(190,680)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(680,1200)" to="(760,1200)"/>
    <wire from="(810,1180)" to="(820,1180)"/>
    <wire from="(300,1130)" to="(400,1130)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(250,1060)" to="(330,1060)"/>
    <wire from="(120,1080)" to="(170,1080)"/>
    <wire from="(830,1080)" to="(830,1130)"/>
    <wire from="(230,1200)" to="(330,1200)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(860,210)" to="(960,210)"/>
    <wire from="(770,130)" to="(860,130)"/>
    <wire from="(730,1100)" to="(760,1100)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(300,1120)" to="(410,1120)"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(249,399)" name="Text">
      <a name="text" val="This is a NOT Gate"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="Button"/>
    <comp lib="0" loc="(240,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(773,612)" name="Text">
      <a name="text" val="We can use DeMorgan's Law to go from A || B to !(!A &amp;&amp; !B)"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Ground"/>
    <comp lib="6" loc="(228,73)" name="Text">
      <a name="text" val="P-type Transistors conduct when the base is at low potential"/>
    </comp>
    <comp lib="6" loc="(786,781)" name="Text">
      <a name="text" val="And here's OR"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,690)" name="LED"/>
    <comp lib="5" loc="(350,680)" name="LED"/>
    <comp lib="0" loc="(960,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Power"/>
    <comp lib="6" loc="(770,410)" name="Text">
      <a name="text" val="This is a NAND gate"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(245,747)" name="Text">
      <a name="text" val="This is a NOT gate"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(770,69)" name="Text">
      <a name="text" val="Transistors can be combined to perform other logical operations"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Power"/>
    <comp lib="0" loc="(770,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,340)" name="LED"/>
    <comp lib="0" loc="(860,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,625)" name="Text">
      <a name="text" val="NAND can be used to create any other gate"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,1001)" name="Text">
      <a name="text" val="With feedback, we can even create Flip-Flops using NAND"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1080)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,1199)" name="Text">
      <a name="text" val="Store?"/>
    </comp>
    <comp lib="5" loc="(120,680)" name="Button"/>
    <comp lib="1" loc="(820,1180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,1257)" name="Text">
      <a name="text" val="This is a one-bit register"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,1080)" name="LED"/>
    <comp lib="6" loc="(71,1068)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="5" loc="(890,1080)" name="LED"/>
  </circuit>
</project>
