<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(20,310)" to="(90,310)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(110,300)" to="(110,410)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(370,240)" to="(370,330)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(180,420)" to="(560,420)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(160,400)" to="(420,400)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="1" loc="(220,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register"/>
    <comp lib="1" loc="(220,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="Register"/>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Adder"/>
    <comp lib="4" loc="(310,350)" name="Register"/>
    <comp lib="1" loc="(220,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register"/>
    <comp lib="0" loc="(290,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
  </circuit>
</project>
