<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(120,230)" to="(120,520)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(200,230)" to="(200,520)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(280,230)" to="(280,520)"/>
    <wire from="(160,170)" to="(160,520)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(80,170)" to="(80,520)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(240,170)" to="(240,520)"/>
    <comp lib="6" loc="(554,361)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(243,135)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(161,133)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(79,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
