<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(90,210)" to="(90,360)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,120)" to="(180,330)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(178,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(87,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(457,252)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
