<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,620)" to="(740,790)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(670,520)" to="(670,720)"/>
    <wire from="(200,880)" to="(200,1030)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(810,790)" to="(810,860)"/>
    <wire from="(760,810)" to="(760,1030)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(810,650)" to="(810,790)"/>
    <wire from="(840,610)" to="(960,610)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(640,230)" to="(720,230)"/>
    <wire from="(190,1000)" to="(250,1000)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(120,140)" to="(120,490)"/>
    <wire from="(730,610)" to="(730,780)"/>
    <wire from="(710,760)" to="(710,1030)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(710,590)" to="(800,590)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(390,260)" to="(710,260)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(720,500)" to="(720,600)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(120,490)" to="(390,490)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(140,720)" to="(580,720)"/>
    <wire from="(780,700)" to="(780,830)"/>
    <wire from="(720,600)" to="(720,770)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(460,480)" to="(460,680)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(600,410)" to="(600,600)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(640,760)" to="(710,760)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(210,800)" to="(280,800)"/>
    <wire from="(910,370)" to="(910,480)"/>
    <wire from="(770,670)" to="(770,820)"/>
    <wire from="(710,500)" to="(710,590)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(690,740)" to="(690,1030)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(430,500)" to="(430,640)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(640,820)" to="(770,820)"/>
    <wire from="(410,290)" to="(660,290)"/>
    <wire from="(460,480)" to="(550,480)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(640,830)" to="(780,830)"/>
    <wire from="(780,700)" to="(960,700)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(760,640)" to="(960,640)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(800,760)" to="(800,850)"/>
    <wire from="(750,630)" to="(750,800)"/>
    <wire from="(670,720)" to="(670,1030)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(400,300)" to="(910,300)"/>
    <wire from="(700,580)" to="(700,750)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(780,830)" to="(780,1030)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(690,370)" to="(910,370)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(510,790)" to="(510,1020)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(680,730)" to="(680,1030)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(640,770)" to="(720,770)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(790,650)" to="(790,730)"/>
    <wire from="(780,650)" to="(780,700)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(720,770)" to="(720,1030)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(740,500)" to="(740,620)"/>
    <wire from="(520,470)" to="(520,560)"/>
    <wire from="(580,480)" to="(910,480)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(100,910)" to="(150,910)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(640,810)" to="(760,810)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(750,800)" to="(750,1030)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(480,620)" to="(550,620)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(700,500)" to="(700,580)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(770,820)" to="(770,1030)"/>
    <wire from="(680,560)" to="(680,730)"/>
    <wire from="(640,780)" to="(730,780)"/>
    <wire from="(510,240)" to="(630,240)"/>
    <wire from="(760,500)" to="(760,640)"/>
    <wire from="(150,910)" to="(190,910)"/>
    <wire from="(730,500)" to="(730,610)"/>
    <wire from="(800,550)" to="(960,550)"/>
    <wire from="(770,670)" to="(960,670)"/>
    <wire from="(510,1020)" to="(620,1020)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(790,730)" to="(960,730)"/>
    <wire from="(150,910)" to="(150,1030)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(480,460)" to="(480,620)"/>
    <wire from="(270,810)" to="(270,980)"/>
    <wire from="(800,850)" to="(800,1030)"/>
    <wire from="(150,1030)" to="(170,1030)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(680,560)" to="(780,560)"/>
    <wire from="(750,500)" to="(750,630)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(450,460)" to="(450,560)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(800,760)" to="(960,760)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(70,1000)" to="(160,1000)"/>
    <wire from="(790,840)" to="(790,1030)"/>
    <wire from="(800,650)" to="(800,760)"/>
    <wire from="(700,750)" to="(700,1030)"/>
    <wire from="(640,840)" to="(790,840)"/>
    <wire from="(670,520)" to="(960,520)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(420,270)" to="(710,270)"/>
    <wire from="(170,1020)" to="(170,1030)"/>
    <wire from="(810,790)" to="(960,790)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(640,850)" to="(800,850)"/>
    <wire from="(200,820)" to="(200,880)"/>
    <wire from="(140,720)" to="(140,800)"/>
    <wire from="(790,730)" to="(790,840)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(710,590)" to="(710,760)"/>
    <wire from="(260,1010)" to="(260,1040)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(810,860)" to="(810,1030)"/>
    <wire from="(820,580)" to="(960,580)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(760,640)" to="(760,810)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(730,780)" to="(730,1030)"/>
    <wire from="(640,800)" to="(750,800)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(750,630)" to="(820,630)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(190,820)" to="(190,910)"/>
    <wire from="(720,600)" to="(800,600)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(180,290)" to="(410,290)"/>
    <wire from="(740,790)" to="(740,1030)"/>
    <wire from="(640,860)" to="(810,860)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(180,300)" to="(400,300)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(690,570)" to="(690,740)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(290,1080)" to="(290,1100)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,620)" to="(480,660)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(280,1010)" to="(280,1060)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(770,500)" to="(770,670)"/>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreM"/>
    </comp>
    <comp lib="2" loc="(270,980)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LatchOutput"/>
    </comp>
    <comp lib="6" loc="(198,183)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Asel"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="Register"/>
    <comp lib="6" loc="(466,363)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreIR"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="label" val="StoreM"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="label" val="StoreIR"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(397,854)" name="Text">
      <a name="text" val="Microcode ROM"/>
    </comp>
    <comp lib="6" loc="(979,829)" name="Text">
      <a name="text" val="Control Bus"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="label" val="StoreA"/>
    </comp>
    <comp lib="2" loc="(590,610)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(190,1000)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R1sel"/>
    </comp>
    <comp lib="4" loc="(470,790)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
415d 12188 10000 0 108ed 2188 0 0
110ed 2188 0 0 828 0 0 0
10a8 0 0 0 880 0 0 0
20ec 0 0 0 27d0 0 0 0
26b8 0 0 0 1089d 2188 0 0
80a8 0 0 0 10e8 0 0 0
80d0 0 0 0 8d0
</a>
    </comp>
    <comp lib="0" loc="(800,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Splitter">
      <a name="fanout" val="30"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="14"/>
      <a name="bit17" val="15"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="17"/>
      <a name="bit20" val="18"/>
      <a name="bit21" val="19"/>
      <a name="bit22" val="20"/>
      <a name="bit23" val="21"/>
      <a name="bit24" val="22"/>
      <a name="bit25" val="23"/>
      <a name="bit26" val="24"/>
      <a name="bit27" val="25"/>
      <a name="bit28" val="26"/>
      <a name="bit29" val="27"/>
      <a name="bit30" val="28"/>
      <a name="bit31" val="29"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StorePC"/>
    </comp>
    <comp loc="(580,480)" name="RAM">
      <a name="label" val="Ram"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(370,380)" name="ALU"/>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="label" val="StoreD"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1sel"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="5" loc="(100,880)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="label" val="StorePC"/>
    </comp>
    <comp lib="6" loc="(292,485)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreD"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2sel"/>
    </comp>
    <comp lib="4" loc="(210,800)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register"/>
    <comp lib="4" loc="(530,180)" name="Register"/>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreA"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R2sel"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="ROM">
      <a name="contents">addr/data: 8 8
2 2 9 1 58 1 0 6
</a>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Clock"/>
    <comp lib="0" loc="(290,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="Register"/>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,250)" to="(1250,250)"/>
    <wire from="(900,220)" to="(1040,220)"/>
    <wire from="(890,410)" to="(890,480)"/>
    <wire from="(970,290)" to="(1210,290)"/>
    <wire from="(950,550)" to="(1090,550)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(920,240)" to="(920,330)"/>
    <wire from="(1020,230)" to="(1020,450)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(990,260)" to="(1120,260)"/>
    <wire from="(590,230)" to="(910,230)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(1210,180)" to="(1210,280)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(1020,230)" to="(1250,230)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(1120,260)" to="(1250,260)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(650,290)" to="(970,290)"/>
    <wire from="(640,280)" to="(960,280)"/>
    <wire from="(620,240)" to="(920,240)"/>
    <wire from="(930,530)" to="(930,630)"/>
    <wire from="(650,560)" to="(960,560)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(910,230)" to="(910,330)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(650,550)" to="(850,550)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(920,240)" to="(1250,240)"/>
    <wire from="(960,560)" to="(1030,560)"/>
    <wire from="(220,260)" to="(620,260)"/>
    <wire from="(750,540)" to="(940,540)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(910,230)" to="(1020,230)"/>
    <wire from="(660,410)" to="(890,410)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(610,250)" to="(810,250)"/>
    <wire from="(900,220)" to="(900,330)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(1120,260)" to="(1120,390)"/>
    <wire from="(220,290)" to="(650,290)"/>
    <wire from="(1210,290)" to="(1250,290)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(1040,220)" to="(1040,450)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(1100,410)" to="(1150,410)"/>
    <wire from="(220,280)" to="(640,280)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(650,530)" to="(930,530)"/>
    <wire from="(950,550)" to="(950,630)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(620,260)" to="(940,260)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(280,220)" to="(580,220)"/>
    <wire from="(960,280)" to="(1210,280)"/>
    <wire from="(390,230)" to="(590,230)"/>
    <wire from="(220,250)" to="(610,250)"/>
    <wire from="(940,540)" to="(940,630)"/>
    <wire from="(810,250)" to="(930,250)"/>
    <wire from="(800,400)" to="(880,400)"/>
    <wire from="(940,260)" to="(940,330)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(850,470)" to="(850,550)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(670,400)" to="(800,400)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(950,270)" to="(1110,270)"/>
    <wire from="(930,530)" to="(1090,530)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(290,360)" to="(290,610)"/>
    <wire from="(1040,220)" to="(1250,220)"/>
    <wire from="(1210,280)" to="(1250,280)"/>
    <wire from="(580,220)" to="(900,220)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(960,560)" to="(960,630)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(1210,290)" to="(1210,400)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(1110,270)" to="(1250,270)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(630,270)" to="(950,270)"/>
    <wire from="(940,540)" to="(1090,540)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(220,270)" to="(630,270)"/>
    <wire from="(950,270)" to="(950,330)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(950,670)" to="(950,710)"/>
    <wire from="(220,240)" to="(600,240)"/>
    <wire from="(1030,560)" to="(1090,560)"/>
    <wire from="(850,550)" to="(950,550)"/>
    <wire from="(800,400)" to="(800,470)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(1030,480)" to="(1030,560)"/>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <comp lib="3" loc="(630,470)" name="Adder"/>
    <comp lib="2" loc="(950,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="3" loc="(740,470)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1190,400)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(290,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="R1sel"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="3" loc="(950,470)" name="Comparator"/>
    <comp lib="2" loc="(1030,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="label" val="Aasel"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="2" loc="(940,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="R2sel"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,590)" to="(380,680)"/>
    <wire from="(570,690)" to="(680,690)"/>
    <wire from="(570,380)" to="(570,690)"/>
    <wire from="(510,420)" to="(510,630)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(360,630)" to="(510,630)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(470,420)" to="(470,550)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(490,420)" to="(490,590)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(390,690)" to="(570,690)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <comp lib="4" loc="(540,380)" name="RAM"/>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NOT Gate"/>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
  </circuit>
</project>
